아래의 경력기술서를 분석하고, 각 항목을 다음과 같은 구조로 JSON 형식으로 반환해주세요.

1. **근무 기간** (start_date, end_date): 예) "2023.10", "2024.08"
2. **회사명** (company): 예) "빅플래닛메이드엔터"
3. **팀명** (team): 예) "비주얼컨텐츠팀"
4. **담당 업무** (responsibilities): 각 프로젝트를 별도로 구분하고, 각 프로젝트에 대해 업무 내용과 성과를 추가해주세요.
    - **업무 내용**: 구체적이고 실질적인 작업을 다섯 줄로 작성.
    - **성과**: 수치를 포함한 성과를 세 줄로 작성 (예: CTR 00.0%, 조회수 00만 기록, 매출 00% 향상).

---

### **분석할 텍스트 예제**
1) 2023.10~2024.08 / 빅플래닛메이드엔터 / 비주얼컨텐츠팀 / 사원  
[ 담당 업무 ]  
빅플래닛메이드엔터 소속 아티스트 컨텐츠 기획 및 제작 업무  
-앨범 프로모션 컨텐츠  
-공백기 자체 컨텐츠  
-비하인드 컨텐츠  

---

### **JSON 형식 결과 예시**
```json
{
    "work_experience": [
        {
            "start_date": "2023.10",
            "end_date": "2024.08",
            "company": "빅플래닛메이드엔터",
            "team": "비주얼컨텐츠팀",
            "responsibilities": [
                {
                    "project": "프로젝트 1: 앨범 프로모션 컨텐츠",
                    "details": [
                        "아티스트 앨범 발매에 맞춘 컨텐츠 기획 및 제작.",
                        "앨범의 타이틀곡에 대한 홍보 영상 제작 및 배포.",
                        "소셜 미디어용 짧은 숏폼 컨텐츠 제작.",
                        "앨범 프로모션 관련 행사 자료 시각화 및 디자인.",
                        "팬들과 소통할 수 있는 디지털 이벤트 기획."
                    ],
                    "results": [
                        "앨범 프로모션 컨텐츠 조회수 100만 회 기록.",
                        "SNS 채널 평균 CTR 12.5% 달성.",
                        "담당 기간 전 대비 앨범 매출 25% 증가."
                    ]
                },
                {
                    "project": "프로젝트 2: 공백기 자체 컨텐츠",
                    "details": [
                        "아티스트의 공백기를 활용한 자체 컨텐츠 제작.",
                        "팬 대상 Q&A 라이브 방송 기획 및 운영.",
                        "공백기 동안의 스케줄 비하인드 영상 편집.",
                        "팬들을 위한 브랜디드 포토카드와 이미지 디자인.",
                        "콘텐츠 시청 데이터를 기반으로 한 향후 기획 제안."
                    ],
                    "results": [
                        "Q&A 라이브 방송 최대 동시 시청자 5,000명 기록.",
                        "팬 대상 설문조사 응답률 85% 달성.",
                        "공백기 자체 컨텐츠 누적 조회수 200만 회 달성."
                    ]
                },
                {
                    "project": "프로젝트 3: 비하인드 컨텐츠",
                    "details": [
                        "뮤직비디오 촬영 현장의 비하인드 영상 제작.",
                        "아티스트의 자연스러운 모습을 담은 촬영 진행.",
                        "비하인드 스토리의 내레이션 기획 및 스크립트 작성.",
                        "팬들에게 새로운 정보를 제공하기 위한 짧은 비디오 시리즈 제작.",
                        "유튜브, SNS에 최적화된 비하인드 컨텐츠 업로드."
                    ],
                    "results": [
                        "비하인드 영상 평균 조회수 50만 회 달성.",
                        "SNS 팔로워 수 15% 증가에 기여.",
                        "영상 내 사용자 참여도(댓글 및 공유 수) 20% 향상."
                    ]
                }
            ]
        }
    ]
}
